<html>
<head>
<title>Ejemplo  CSS</title>

<meta charset=utf-8" />

<style>
/*
Clase
.resaltado{
  color:#000000;
  background-color:#ffff00;
  font-style:italic;
}
*/

/*
ID
#cabecera {
  font-family:Times New Roman;
  font-size:30px;
  text-align:center;
  color:#0000ff;
  background-color:#bbbbbb;
}
*/


h1 {
	font-family: arial, verdana, sans-serif;	
	/*
	Versalitas
	font-variant: small-caps;
	*/
}
h2 {
	font-family: "Times New Roman", serif;
	font-style: italic;
	/*
	font-variant: normal;
	*/
	

}

p {
	font-family: arial, verdana, sans-serif;
	font-weight: bold;
	/*tamaño de fuente
	font-size: 30px;
	font-size: 12pt;
	font-size: 120%;
	font-size: 1em;
	*/
	
	/*Combinacion de atributos
	font: italic bold 30px arial, sans-serif;
	*/
	
	/*Propiedades de texto
	text-indent: 30px;
	text-align: right;
	text-align: center;
	text-align: justify;
	text-decoration: underline;
	text-decoration: overline;
	text-decoration: line-through;
	letter-spacing: 6px;
	text-transform: uppercase;
	text-transform: capitalize;
	*/
}
</style>	
</head>
<body>
	<h1>Encabezado de nivel 1 escrito con tipo de fuente Arial</h1>

	<h2>Y el encabezado de nivel 2 usa Times New Roman y cursiva</h2>
	
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a nisl a diam malesuada consectetur. Fusce id pharetra arcu. Aenean nibh turpis, sollicitudin eget malesuada vel, aliquam vel tortor. Donec sollicitudin molestie tellus eget bibendum. Curabitur dapibus, libero vestibulum laoreet auctor, elit ex elementum ex, at viverra dui nisi eget quam. Morbi luctus nisl vel nulla pretium, at sodales augue semper. Vestibulum dictum condimentum enim vulputate varius. Fusce faucibus sem magna, id mollis elit vehicula vel. Mauris scelerisque sit amet tortor quis eleifend. </p>
	
	<!-- Ejemplo de manejo de clase
	
	<h1 class="resaltado">Titulo de nivel 1</h1> -->
	
	<!-- Ejemplo de manejo de ID
	
	<p id="cabecera">Hola Mundo.</p>
	
	</body>
</html>