<html>
<head>
<title>Ejemplo  CSS</title>

<meta charset=utf-8" />

<style>

p {

	border: 10px solid black;
    
	margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    /* margin: 25px 50px 75px 100px; */
	
	background-color: lightblue;
	
	padding: 15px;
    border: 10px solid #4CAF50;
	
	/*
	border-width: 5px;
	border-width: 2px 10px 4px 20px;
	border-color: red;
	border-color: red green blue yellow;
	border-radius: 5px;
	*/
}

p.dotted {border-style: dotted;border: 10px;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

div.box  {
	height: 500px;
	width: 200px;
	border: 1px solid black;	
	background: orange;	
}

</style>	
</head>
<body>
	

	<h1>Artículo 1:</h1> 

	<p>Colombia es un Estado social de derecho, organizado en forma de República unitaria, descentralizada, con autonomía de sus entidades territoriales, democrática, participativa y pluralista, fundada en el respeto de la dignidad humana, en el trabajo y la solidaridad de las personas que la integran y en la prevalencia del interés general. </p>
	
	
	
	
	<p class="dotted">A dotted border.</p>
	<p class="dashed">A dashed border.</p>
	<p class="solid">A solid border.</p>
	<p class="double">A double border.</p>
	<p class="groove">A groove border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">An inset border.</p>
	<p class="outset">An outset border.</p>
	<p class="none">No border.</p>
	<p class="hidden">A hidden border.</p>
	<p class="mix">A mixed border.</p>
	-->
	
	</body>
</html>